services:
  web:
    build: .
    container_name: web_single_port
    expose:
      - "80"
    restart: unless-stopped

  nginx:
    image: nginx:alpine
    container_name: nginx_sigrop
    ports:
      - "80:80"
    volumes:
      - ./nginx/conf.d/2_1.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - web
    restart: unless-stopped